PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/whispa

# Secret key used to sign JWT tokens (change this in production!)
JWT_SECRET=supersecret_change_me

# Allowed frontend origin ( * means allow all origins, okay for dev)
CLIENT_ORIGIN=*